==============REDACTION STATISTICS================
FILE: /project/cs5293sp19-project1/otherfiles/mueller.txt
33 names redacted.
11 gender words redacted.
3 dates redacted.
0 addresses redacted.
0 phone numbers redacted.
0 concepts redacted.
==============================================
FILE: /project/cs5293sp19-project1/testfile2.txt
0 names redacted.
0 gender words redacted.
0 dates redacted.
0 addresses redacted.
0 phone numbers redacted.
0 concepts redacted.
==============================================
FILE: /project/cs5293sp19-project1/flood.txt
26 names redacted.
49 gender words redacted.
4 dates redacted.
0 addresses redacted.
1 phone numbers redacted.
0 concepts redacted.
==============================================
FILE: /project/cs5293sp19-project1/testfile.txt
0 names redacted.
13 gender words redacted.
22 dates redacted.
0 addresses redacted.
3 phone numbers redacted.
0 concepts redacted.
==============================================
TOTALS:
59 names redacted.
73 gender words redacted.
29 dates redacted.
0 addresses redacted.
4 phone numbers redacted.
0 concepts redacted.
