Rescuers Battle Flooding in Desperate Bid to Save Cyclone Victims

By Norimitsu Onishi
XXXXXXXXXXXXXX

MAPUTO, Mozambique — The fierce winds and torrential rains slammed into three of the poorest countries on earth, upending the lives of more than one million people in a matter of minutes.

Then the floods from Cyclone Idai came and stayed.

Nearly a week after southern Africa was hit by one of the worst natural disasters in decades, it was all rescue workers could do to try to reach the victims, let alone count them.

People were clinging to trees, desperately waiting for some form of rescue. Around them, the remnants of homes sat in piles, collapsed as easily as if they had been houses of cards. Hundreds of thousands of people in Mozambique alone were displaced.

And everywhere there was a vast inland sea where once there had been land.

“This is now a water operation,” a fellow aid worker told Matthew Cochrane, a spokesman for the International Federation of Red Cross and Red Crescent Societies.

Many scoured the wreckage in vain for missing loved ones, settling for what few possessions they could wrest from the mud.

In Beira, a coastal town in central Mozambique, Berta Pinto, 60, came home from the fields to find that a large palm tree had obliterated XXX living room. XXX husband was dead in XXX green plastic chair.

“I think XX was waiting for me to come back home,” XXX said.

The cyclone hit Mozambique directly on XXXXXXXX before sweeping into Malawi and Zimbabwe. With stunned communities cut off by the swelling waters, damage from the worst storm to hit southern Africa in two decades has left aid workers with a logistical nightmare.

The cyclone ravaged rural swaths of the three nations that are hard to reach in even the best of times, making it difficult for governments and international humanitarian organizations to grasp the full extent of the destruction.

But as a fuller picture of the calamity has emerged in the past few days, pledges of money and help have begun coming in from the United Nations, the European Union and individual nations. As aid began to pour in, neighbors across this blistered landscape tried to help one another.

Humanitarian groups are grappling with a double crisis: the brunt of the cyclone itself, and the severe flooding left in its wake.

Nearly a week after the storm hit, heavy rains were still endangering communities isolated by flooding, and complicating efforts by rescue workers to reach them. Rising floodwaters were threatening to partially submerge Buzi, a town of 200,000, not far from Beira, the United Nations warned.

Beira has become a place of refuge for people fleeing flooded areas, but on XXXXXXXXX, the whole town still lacked electricity. Cellphone service was extremely limited, and people thronged the few areas with connectivity along the main road.

Fallen trees had yet to be cleared from central Beira, an area with modern buildings and colonial Portuguese homes. Stores and other businesses were closed. There was no activity at the port, the sector that defines the city. Large stores owned by Indians and Chinese, more recent arrivals, were shuttered.

Roofs had been torn off many buildings, but the physical damage was limited.

The greatest destruction was found in the poor rural neighborhoods outside the city center. There, many poorly built houses had collapsed instantly when the storm hit.

Many people were waiting for food, water and medicine in makeshift shelters in primary schools and other government buildings. With communities cut off from information, rumors spread easily. Some spoke anxiously of another impending cyclone.

In Munhava, an area not far from the airport, people said they had no warning of last week’s cyclone, because their area had already lost power.

Fatima Jose Sulumin, 39, said the only inkling of a coming storm came when XXX recharged XXX prepaid cellphone last week. XXX instantly got a text message warning of a cyclone, one of many messages XXX invariably got from the cell provider.

“I thought it was a joke,” XXX Sulumin said. “So I just forgot about it.”

The cyclone first pounded Beira late XXXXXXXX, rattling roofs, shaking trees and homes.

Dominga Aramane Tambo, 50, said XXX had taken XXX entire family out of their home after it started shaking dangerously. As they waited outside, their home collapsed.

“I thought then that the life we have will be difficult,” XXX Tambo said, standing on a pile of rubble, rocks strewn over XXX ruined bed and mattress.

XXX and eight relatives were now sleeping in a small grass hut that they had quickly built. XXX preferred staying there to moving to a government shelter at a local primary school.

In many of the government shelters, hundreds were squeezed into classrooms, sleeping on desks and benches, with no covers. There was little food and medicine.

The courtyard of one shelter lay flooded with black, stagnant water, in which some toddlers could be seen walking. Roofs had been blown off some of the classrooms where residents were taking shelter. Parents reported increasing diarrhea among their children.

Lucia Lindo, 24, was inside XXX house when the storm sent concrete blocks raining down, injuring XXX left hand and the back of XXX neck. A vertical gash, a couple of inches long, oozed with pus, untreated.

“I showed my wound to the Health Ministry officials when they came,” XXX said, holding XXX 3-year-old XXX with XXX left arm and wounded hand.

In a section of Canhandula, word had spread along miles of a pockmarked and flooded dirt road, made narrower by fallen trees and craters, that an old XXX had died inside XXX house.

At the house, XXX XXXXXXXX confirmed that the XXX, Francisco Madjai Mussengere, had been killed by a collapsing roof, and had died waiting for an ambulance blocked by debris. XX was 71, XXX said, adding, “XX was able to ride the public bus for free.”

XXX oldest XXX, Elias Francisco, 39, was busy preparing a simple eulogy. In an old, worn notebook, XX had recorded the important dates of XXX XXXXXX’s life: 1981, arrived in Beira; 1988, joins the Zion Church; XXXXXXXXX, serves as a church elder; 2016, elected pastor.

“XX had one wife,” the XXX read, “and left behind five children and 28 grandchildren.”

The family lived not far from a brick factory where XXX Mussengere had long worked as a supervisor, said the XXXXXXXX, Graca Francisco. XX had left the capital, Maputo, in 1981 to come to Beira to work at the factory.

But after XX retired, the factory owner reneged on a promise to build XXX Mussengere a proper home, XXX and XXX brothers said. Instead, XX lived in a tiny cinder-block structure.

The unfulfilled dream of a cozy retirement home gnawed at XXX Mussengere in recent years — so much so that XX had instructed XXX children to keep fighting for a new house in the event of XXX death.

“Now, that house has killed XXX,” XXX Francisco said.
