This is a developing story. The New York Times is examining the findings. Check back for updates.

WASHINGTON — Attorney General XXXXXXX P. Barr delivered to Congress on XXXXXX afternoon the main findings of the inquiry by Robert S. Mueller III, a House Democrat said, just days after the conclusion of a sprawling investigation into Russia’s attempts to sabotage the 2016 election and whether President Trump or any of XXX associates conspired with Moscow’s interference.

Lawmakers received the four-page letter, Representative XXXXXXX Nadler of New York, the chairman of the House Judiciary Committee, said on Twitter.

XXX XXXXXXX XX XXX XXXXXXX XXXXXXXXX XXXXXXXXXXX XXXXXXXXXX XX XXXXXX XX XXXX XX XXX XXXXXXX XXX XXX XXXXXXXXXX XXXX XX XXXXXXXXXXXX XXX XX XXXXX XX XXXX XXX XXXXXXXXX XX X XXXXXXX XXXXXXXXXXXXXX XXXXXX XXXXXXX XXXXXXXX XXX XXX XXXXXXX XXXXXXXXXX XXXXX XXXXXXX XXX XXXXXXXXX XXXX XXXXXX XXXX XX XXXX XXXXXXX XXXXXXXXX XXXX XXXX XXXXXX XXX XXX XXXXXXXX XXXXXXX XX XXXX XXXX XXXX XXX XXXXXX XXX XXX XX XXX XXXXXXX XXXXXXXXX XXXXXXXXXXXXX XXXXXX

XXXXX XXXX XXXXXXX XXXXX XXX XXXXXXX XXXXXX XXXXXX

The Russia investigation has buffeted the White House from the earliest days of the Trump administration, with numerous current and former aides to XXX Trump brought for questioning to the special counsel’s warren of offices in a plain office building in downtown Washington. F.B.I. agents fanned out across the nation and traveled to numerous foreign countries. Witnesses were questioned by members of XXX Mueller’s team at airports upon landing in the United States.

Ultimately, a half-dozen former Trump aides were indicted or convicted of crimes, most for conspiracy or lying to investigators. Twenty-five Russian intelligence operatives and experts in social media manipulation were charged last year in two extraordinarily detailed indictments released by the special counsel. The inquiry concluded without charging any Americans for conspiring with the Russian campaign.

XXX XXXXXX XXXX XXXXX XXXXXXX XXX XXXX XXX XXXX XXXXXXXX XXXX XXX XXXXXX XXXXXXX XX X XXXXXXXXX XXXXXXXXXXXXXX A cottage industry of Mueller watchers has spent months on social media and cable news debating thorny constitutional issues, spinning conspiracy theories and amassing encyclopedic details about once-obscure figures — XXXXXX Page, Konstantin V. Kilimnik, George Papadopoulos and others.

How many minds it changes is another matter. Opinions have hardened over time, with many Americans already convinced they knew the answers before XXX Mueller submitted XXX conclusions. XXXX XXXXXXX XXXX XXX XXXXXXX XXXXXXXXX XXXXXXXX XXXXXXXXXXXX XXXXXXX XXXX XXXXXXXXXX XXXX XXXXX XXXXXXXXXX XXXX XXXXXXX XXXXX X XXXXXXXXXX XXXXXXX XXX XXXXX XXXXXXXX XXX XXX XXXXXXXX Some believe that the investigation is, as XXX Trump has long described it, a “witch hunt.”

XXX Mueller’s work has proceeded in the face of blistering attacks by XXX Trump and XXX allies, who painted the investigation as part of a relentless campaign by the “deep state” to reverse the results of the 2016 election.

Still, the release of XXX Mueller’s findings could force a decision by Democrats on a simmering issue they have said would wait until the investigation’s end: whether to begin impeachment proceedings against the president. XXXXXXX Nancy Pelosi of California has said it would not be “worth it” to try to impeach XXX Trump, but suggested XXX could change XXX mind if an overwhelming bipartisan consensus emerged.

For months, the president and XXX lawyers have waged as much of a public-relations campaign as a legal one — trying to discredit the Mueller investigation to keep public opinion from swaying lawmakers to move against XXX Trump.

XXX XXXXXXX XXXXXXXXXX XXXXXXXXXXX XXXXXXXXX XXX XXXXXXX XXXXXXX XXXX XXXXXXXX XXX XXXXXXX XXXXXXX XX XXXX X XXXXXXXXX XXXXXXXXXXXX XXXXXX XX XXX XXXXXXXX XXXXXXX XXXXXXXXXX XXX XXXXXXXXX XX XXXXXX XXXX X XX XXXXXXX XX XXXX X XXXXXXX XXXXXXXX XXXXXXXX XXX XXXXXXX XXXXXXXX XXXXX XXXXXXX XXXXXXXXXXXX XXXX XXXXXXX XXXX XXXXXXXXXX XXXXXXX XXX XXXXXXXXXXXXX XX XXXXXXXXX XXXXXXX XX XXX XXXXXX XXX XXXXX XX XXXXXXXXXX X XXXXXXXX XXXXXX XX XXXX XXXX XXXXXXXXX XXXXXXXXXX XXXXXXX XXXXX XX XXXXXX XXX XXXXXXXXX XXX XXXX X XXXXX XXXXX XXXXXXX

XXX Mueller was still given a wide mandate — to investigate not only Russian election interference but “any matters that XXX arise directly from that investigation.” XXX Mueller has farmed out numerous aspects of XXX inquiry to several United States attorneys’ offices, and those investigations continue.

XXX Mueller will not recommend new indictments, a senior Justice Department official said on XXXXXX, ending speculation that XX might charge some of XXX Trump’s aides in the future. XXX XXXXXXX XXXXXXXXXXXX XXXXXXX XXXXXXXX XX XXX XX XXXXXXXX XXX XXXXXXX XX XXX XXXXXXXXXXXXXX XX XXXXXXXXXXX XXXXXX XXX XX XXXXX XXXXXXXX XX XX XXX XX XXXXXXX XXXXX XXXXXXXXXXXX XXX J. Rosenstein, the deputy attorney general, emphasized this point in a speech last month.

“It’s important,” XXX Rosenstein said, “for government officials to refrain from making allegations of wrongdoing when they’re not backed by charges that we aren’t prepared to prove in court.”
