This is a developing story. The New York Times is examining the findings. Check back for updates.

WASHINGTON — Attorney General William P. Barr delivered to Congress on XXXXXX afternoon the main findings of the inquiry by Robert S. Mueller III, a House Democrat said, just days after the conclusion of a sprawling investigation into Russia’s attempts to sabotage the 2016 election and whether President Trump or any of XXX associates conspired with Moscow’s interference.

Lawmakers received the four-page letter, Representative Jerrold Nadler of New York, the chairman of the House Judiciary Committee, said on Twitter.

The release of the special counsel’s conclusions culminates 22 months of work by XXX Mueller and XXX handpicked team of prosecutors, but it could be just the beginning of a lengthy constitutional battle between Congress and the Justice Department about whether XXX Mueller’s full report will be made public. Democrats have also called for the attorney general to turn over both the report and all of the special counsel’s investigative files.

[Find live updates about the Mueller report here.]

The Russia investigation has buffeted the White House from the earliest days of the Trump administration, with numerous current and former aides to XXX Trump brought for questioning to the special counsel’s warren of offices in a plain office building in downtown Washington. F.B.I. agents fanned out across the nation and traveled to numerous foreign countries. Witnesses were questioned by members of XXX Mueller’s team at airports upon landing in the United States.

Ultimately, a half-dozen former Trump aides were indicted or convicted of crimes, most for conspiracy or lying to investigators. Twenty-five Russian intelligence operatives and experts in social media manipulation were charged last year in two extraordinarily detailed indictments released by the special counsel. The inquiry concluded without charging any Americans for conspiring with the Russian campaign.

The report will bring closure for some who have obsessed over the myriad threads of a byzantine investigation. A cottage industry of Mueller watchers has spent months on social media and cable news debating thorny constitutional issues, spinning conspiracy theories and amassing encyclopedic details about once-obscure figures — Carter Page, Konstantin V. Kilimnik, George Papadopoulos and others.

How many minds it changes is another matter. Opinions have hardened over time, with many Americans already convinced they knew the answers before XXX Mueller submitted XXX conclusions. Some believe that the special counsel’s previous indictments, twinned with voluminous news media reporting, have already shown a conspiracy between the Trump campaign and the Kremlin. Some believe that the investigation is, as XXX Trump has long described it, a “witch hunt.”

XXX Mueller’s work has proceeded in the face of blistering attacks by XXX Trump and XXX allies, who painted the investigation as part of a relentless campaign by the “deep state” to reverse the results of the 2016 election.

Still, the release of XXX Mueller’s findings could force a decision by Democrats on a simmering issue they have said would wait until the investigation’s end: whether to begin impeachment proceedings against the president. Speaker Nancy Pelosi of California has said it would not be “worth it” to try to impeach XXX Trump, but suggested XXX could change XXX mind if an overwhelming bipartisan consensus emerged.

For months, the president and XXX lawyers have waged as much of a public-relations campaign as a legal one — trying to discredit the Mueller investigation to keep public opinion from swaying lawmakers to move against XXX Trump.

The Justice Department regulations governing the Mueller inquiry only required the special counsel to give a succinct, confidential report to the attorney general explaining XXX decisions to either seek — or decline to seek — further criminal charges. XXX Mueller operated under tighter restrictions than similar past inquiries, notably the investigation of President Clinton by Ken Starr, who ended up delivering a 445-page report in 1998 that contained lascivious details about an affair the president had with a White House intern.

XXX Mueller was still given a wide mandate — to investigate not only Russian election interference but “any matters thatXXXXXarise directly from that investigation.” XXX Mueller has farmed out numerous aspects of XXX inquiry to several United States attorneys’ offices, and those investigations continue.

XXX Mueller will not recommend new indictments, a senior Justice Department official said on XXXXXX, ending speculation that XX might charge some of XXX Trump’s aides in the future. The Justice Department’s general practice is not to identify the targets of its investigations if prosecutors decide not to bring charges, so as not to tarnish their reputations. Rod J. Rosenstein, the deputy attorney general, emphasized this point in a speech last month.

“It’s important,” XXX Rosenstein said, “for government officials to refrain from making allegations of wrongdoing when they’re not backed by charges that we aren’t prepared to prove in court.”
