it's nine o'clock on a XXXXXXXX. regular crowd trickles in. 
XXX is XXX.
XX is a XXX. XXX is a XXXX. do you see XXX over there? where is XXX car?
they are a XXX. XX is a XXXXXXX. XXXXXs and XXXXXXs. 2 XXXs.
the date is XXXXXXXXXX. the date is XXXXXXXXXX. the date is XXXXXXXX. the date is XXXXXXX. the date is XXXXXXXX.'

my phone numberXXXXXXXXX.

can you detect area codes like XXXXXXXXXXXXX.

what about with spaces? XXXXXXXXXXXXXX.

days of week:
XXXXXX 1
XXXXXXX
 XXXXXXXXX
XXXXXXXX
today is XXXXXX. tomorrow is XXXXXXXX. and XXXXXX comes afterward. 
XXXXXXXX
XXXXXX

XXXXXXXXXX
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
XXXXXXXXXXX
XXXXXXXXX
XXXXXXXXXXXXX
testXXXXXXXtest
