it's nine o'clock on a XXXXXXXX. regular crowd trickles in. 
XXX is XXX.
XX is a XXX. XXX is a XXXX. do you see XXX over there? where is XXX car?
they are a XXX. XX is a XXXXXXX. XXXXXs and XXXXXXs. 2 sons.
the date is XXXXXXXXXX. the date is XXXXXXXXXX. the date is XXXXXXXX. the date is XXXXXXX. the date is XXXXXXXX.'

my phone number XXXXXXXX.

can you detect area codes like (XXXXXXXXXXXX.

what about with spaces? (XXXX XXXXXXXX.

it should not detect numbers like this 9999-9999

days of week:
XXXXXX 1
XXXXXXX
 XXXXXXXXX
XXXXXXXX
today is XXXXXX. tomorrow is XXXXXXXX. and XXXXXX comes afterward. 
XXXXXXXX
XXXXXX

X XXX XXXX
XXXXXXXXX XX XXXX
X XXXXXXXX XXXX
X XXXX XXXX
XXXXXXX X
XXXXX XX XXXX
test XXXXX test
